{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Rabbit": {
    "Url": "rabbitmq://rabbit",
    "User": "phil",
    "Pass": "likesBagels"
  },
  "ConnectionStrings": {
    "CoffeeShopDb": "Server=coffee-shop-db;Database=Bakery;User Id=Baker;Password=IMakeYouBagels!@;"
  }
}
