{
  "name": "barista.web",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "scripts": {
    "dev": "npm run build:js && http-server",
    "build:js": "browserify ./dev/index.js > ./build/index.js"
  },
  "author": "Adam Fournier",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.1.0",
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "knockout": "^3.5.0-beta"
  }
}
